﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RECProposal.Data;

namespace RECProposal.Migrations
{
    [DbContext(typeof(ContextRC))]
    [Migration("20200215205006_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("RECProposal.Models.Cidade", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("EstadoId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdEstado")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Nome")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("EstadoId");

                    b.ToTable("Cidades");
                });

            modelBuilder.Entity("RECProposal.Models.Cliente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Documento")
                        .HasColumnType("TEXT");

                    b.Property<string>("IdEndereco")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nome")
                        .HasColumnType("TEXT");

                    b.Property<string>("RazaoSocial")
                        .HasColumnType("TEXT");

                    b.Property<int?>("StandardId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("StandardId");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("RECProposal.Models.Cotacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime?>("DataAtualizacao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataCotacao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataEntregaProposta")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataSolicitacao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataVencimento")
                        .HasColumnType("TEXT");

                    b.Property<string>("DescricaoCotacao")
                        .HasColumnType("TEXT");

                    b.Property<int?>("FornecedorId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IDFornecedor")
                        .HasColumnType("INTEGER");

                    b.Property<string>("NumeroProcessoFornecedor")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("FornecedorId");

                    b.ToTable("Cotacoes");
                });

            modelBuilder.Entity("RECProposal.Models.Endereco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Bairro")
                        .HasColumnType("TEXT");

                    b.Property<int>("Cep")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Complemento")
                        .HasColumnType("TEXT");

                    b.Property<int>("IdCidade")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdEstado")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Logradouro")
                        .HasColumnType("TEXT");

                    b.Property<string>("Numero")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Endereco");
                });

            modelBuilder.Entity("RECProposal.Models.Estado", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Nome")
                        .HasColumnType("TEXT");

                    b.Property<string>("UF")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Estado");
                });

            modelBuilder.Entity("RECProposal.Models.Fornecedores", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Documento")
                        .HasColumnType("TEXT");

                    b.Property<string>("IdEndereco")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nome")
                        .HasColumnType("TEXT");

                    b.Property<string>("RazaoSocial")
                        .HasColumnType("TEXT");

                    b.Property<int?>("StandardId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("StandardId");

                    b.ToTable("Fornecedores");
                });

            modelBuilder.Entity("RECProposal.Models.LicitacaoFaturamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("ClienteId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CotoacaoVencedoraId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("DadosFaturamento")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataAtualizacao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataUltimaEntrega")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DataVencimento")
                        .HasColumnType("TEXT");

                    b.Property<string>("IdCliente")
                        .HasColumnType("TEXT");

                    b.Property<string>("IdCotacao")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ClienteId");

                    b.HasIndex("CotoacaoVencedoraId");

                    b.ToTable("LicitacaoFaturamentos");
                });

            modelBuilder.Entity("RECProposal.Models.PedidoCompra", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime?>("DataAtualizacao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataEntrega")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DataPedido")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataVencimento")
                        .HasColumnType("TEXT");

                    b.Property<int>("IdLicitacaoFaturamento")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("LicitacaoFaturamentoId")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("ValorTotal")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("LicitacaoFaturamentoId");

                    b.ToTable("PedidoCompras");
                });

            modelBuilder.Entity("RECProposal.Models.ProdutoCotacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ApresentacaoFornecedor")
                        .HasColumnType("TEXT");

                    b.Property<string>("Concentracao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DataCotacao")
                        .HasColumnType("TEXT");

                    b.Property<int>("IdCotacao")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdFornecedor")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdProdutoRC")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("PrecoFornecedor")
                        .HasColumnType("TEXT");

                    b.Property<string>("PrincipioAtivo")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ProdutoRCId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Quantidade")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoRCId");

                    b.ToTable("ProdutosCotacao");
                });

            modelBuilder.Entity("RECProposal.Models.ProdutoFornecedor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ApresentacaoFornecedor")
                        .HasColumnType("TEXT");

                    b.Property<string>("Concentracao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DataUltimaCotacao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DataValidadeCotacao")
                        .HasColumnType("TEXT");

                    b.Property<int?>("FornecedoresId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdFornecedor")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdProdutoRC")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdUltimaCotacao")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("PrecoFornecedor")
                        .HasColumnType("TEXT");

                    b.Property<string>("PrincipioAtivo")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ProdutoRCId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Quantidade")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("FornecedoresId");

                    b.HasIndex("ProdutoRCId");

                    b.ToTable("ProdutoFornecedor");
                });

            modelBuilder.Entity("RECProposal.Models.ProdutoRC", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Apresentacao")
                        .HasColumnType("TEXT");

                    b.Property<string>("Concentracao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DataCotacao")
                        .HasColumnType("TEXT");

                    b.Property<int>("IdUltimoFornecedor")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("LicitacaoFaturamentoId")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("PrecoCompra")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("PrecoVendaMinimo")
                        .HasColumnType("TEXT");

                    b.Property<string>("PrincipioAtivo")
                        .HasColumnType("TEXT");

                    b.Property<string>("QuantidadeEmbalagem")
                        .HasColumnType("TEXT");

                    b.Property<int>("QuantidadeEstoqueRC")
                        .HasColumnType("INTEGER");

                    b.Property<string>("UnidadeMedida")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("LicitacaoFaturamentoId");

                    b.ToTable("ProdutosRC");
                });

            modelBuilder.Entity("RECProposal.Models.PropostaLicitacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("ClienteId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("DadosAdicionaisArquivoProposta")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataAberturaEdital")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataAtualizacao")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataEntregaProposta")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DataVencimento")
                        .HasColumnType("TEXT");

                    b.Property<string>("DeclaracaoArquivoProposta")
                        .HasColumnType("TEXT");

                    b.Property<string>("DescricaoProposta")
                        .HasColumnType("TEXT");

                    b.Property<int>("IDCliente")
                        .HasColumnType("INTEGER");

                    b.Property<string>("NumeroProcessoCliente")
                        .HasColumnType("TEXT");

                    b.Property<string>("TipoPregao")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ClienteId");

                    b.ToTable("PropostaLicitacao");
                });

            modelBuilder.Entity("RECProposal.Models.PropostaLicitacaoItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Apresentacao")
                        .HasColumnType("TEXT");

                    b.Property<string>("Concentracao")
                        .HasColumnType("TEXT");

                    b.Property<string>("DescritivoCertame")
                        .HasColumnType("TEXT");

                    b.Property<int>("IdFornecedorItem")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdProdutoRC")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdPropostaLicitacao")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ItemNumero")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("PrecoOfertado")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("PrecoVencedor")
                        .HasColumnType("TEXT");

                    b.Property<string>("PrincipioAtivo")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ProdutoOfertadoRCId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("PropostaLicitacaoId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("QuantidadeEmbalagem")
                        .HasColumnType("TEXT");

                    b.Property<string>("UnidadeCertame")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoOfertadoRCId");

                    b.HasIndex("PropostaLicitacaoId");

                    b.ToTable("PropostaLicitacaoItem");
                });

            modelBuilder.Entity("RECProposal.Models.Cidade", b =>
                {
                    b.HasOne("RECProposal.Models.Estado", "Estado")
                        .WithMany()
                        .HasForeignKey("EstadoId");
                });

            modelBuilder.Entity("RECProposal.Models.Cliente", b =>
                {
                    b.HasOne("RECProposal.Models.Endereco", "Standard")
                        .WithMany()
                        .HasForeignKey("StandardId");
                });

            modelBuilder.Entity("RECProposal.Models.Cotacao", b =>
                {
                    b.HasOne("RECProposal.Models.Fornecedores", "Fornecedor")
                        .WithMany()
                        .HasForeignKey("FornecedorId");
                });

            modelBuilder.Entity("RECProposal.Models.Fornecedores", b =>
                {
                    b.HasOne("RECProposal.Models.Endereco", "Standard")
                        .WithMany()
                        .HasForeignKey("StandardId");
                });

            modelBuilder.Entity("RECProposal.Models.LicitacaoFaturamento", b =>
                {
                    b.HasOne("RECProposal.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId");

                    b.HasOne("RECProposal.Models.Cotacao", "CotoacaoVencedora")
                        .WithMany()
                        .HasForeignKey("CotoacaoVencedoraId");
                });

            modelBuilder.Entity("RECProposal.Models.PedidoCompra", b =>
                {
                    b.HasOne("RECProposal.Models.LicitacaoFaturamento", "LicitacaoFaturamento")
                        .WithMany("PedidosRealizados")
                        .HasForeignKey("LicitacaoFaturamentoId");
                });

            modelBuilder.Entity("RECProposal.Models.ProdutoCotacao", b =>
                {
                    b.HasOne("RECProposal.Models.ProdutoRC", "ProdutoRC")
                        .WithMany()
                        .HasForeignKey("ProdutoRCId");
                });

            modelBuilder.Entity("RECProposal.Models.ProdutoFornecedor", b =>
                {
                    b.HasOne("RECProposal.Models.Fornecedores", null)
                        .WithMany("Produtos")
                        .HasForeignKey("FornecedoresId");

                    b.HasOne("RECProposal.Models.ProdutoRC", "ProdutoRC")
                        .WithMany()
                        .HasForeignKey("ProdutoRCId");
                });

            modelBuilder.Entity("RECProposal.Models.ProdutoRC", b =>
                {
                    b.HasOne("RECProposal.Models.LicitacaoFaturamento", null)
                        .WithMany("Produtos")
                        .HasForeignKey("LicitacaoFaturamentoId");
                });

            modelBuilder.Entity("RECProposal.Models.PropostaLicitacao", b =>
                {
                    b.HasOne("RECProposal.Models.Cliente", "Cliente")
                        .WithMany()
                        .HasForeignKey("ClienteId");
                });

            modelBuilder.Entity("RECProposal.Models.PropostaLicitacaoItem", b =>
                {
                    b.HasOne("RECProposal.Models.ProdutoRC", "ProdutoOfertadoRC")
                        .WithMany()
                        .HasForeignKey("ProdutoOfertadoRCId");

                    b.HasOne("RECProposal.Models.PropostaLicitacao", null)
                        .WithMany("Produtos")
                        .HasForeignKey("PropostaLicitacaoId");
                });
#pragma warning restore 612, 618
        }
    }
}
